###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/instantlauncher/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/instantlauncher/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/instantlauncher/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/instantlauncher/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.instantlauncher.core

cuba.keyForSecurityTokenEncryption = JxdeSQsOoAz1iYGV

cuba.anonymousSessionId = fb4b4718-75c9-412b-8202-7e7c284d5f51

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = instantlauncher-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/instantlauncher-portal/api
cuba.webAppUrl = http://localhost:8080/instantlauncher
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
