# cuba-component-instant-launcher

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  create-databases.md  settings.gradle  start-dependencies.sh  studio-intellij.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/18/: 181126-0-dropDdcilLauncherCommand.sql  181126-0-dropDdcilLauncherCommand_DropScript.sql  181126-1-createLauncherCmd.sql  181126-1-createLauncherCmdTranslation.sql  181126-1-createLauncherCommand.sql  181126-1-updateLauncherCmdTranslation.sql  181126-2-createLauncherCmdTranslation.sql  181126-2-updateLauncherCmdTranslation.sql  181126-2-updateLauncherCmdTranslation01.sql  181126-2-updateLauncherCmdTranslation02.sql  181126-2-updateLauncherCmdTranslation_DropScript.sql  181127-0-dropDdcilScriptLauncherCommand.sql  181127-0-dropDdcilScriptLauncherCommand_DropScript.sql  181127-1-createScreenLauncherCmd.sql  181127-1-createScriptLauncherCmd.sql  181127-1-createScriptLauncherCommand.sql  181127-2-createScreenLauncherCmd.sql  181127-2-createScriptLauncherCmd.sql  181127-2-createScriptLauncherCommand.sql  181127-2-updateLauncherCmd.sql  181127-2-updateLauncherCmd01.sql  181127-2-updateLauncherCmd02.sql  181127-2-updateLauncherCmd02_DropScript.sql  181127-2-updateLauncherCmd03.sql  181127-2-updateLauncherCmd04.sql  181127-2-updateLauncherCmd05.sql  181127-2-updateLauncherCmd06.sql  181127-2-updateLauncherCmd06_DropScript.sql  181127-2-updateLauncherCmd07.sql  181130-1-createBeanLauncherCommand.sql  181130-2-createBeanLauncherCommand.sql  181201-2-updateScreenLauncherCmd.sql  181205-2-updateLauncherCmd.sql  181205-2-updateLauncherCmd_DropScript.sql  181206-1-createLauncherCommandGroup.sql  181206-2-updateLauncherCmd.sql  181206-2-updateLauncherCmd01.sql
modules/core/db/update/hsql/19/: 190624-2-updateLauncherCmdCreateShortcut.sql  190930-1-createUserInputParameter.sql  191001-1-createInputParameterTranslation.sql  191001-2-createInputParameterTranslation.sql  191001-2-updateUserInputParameter.sql  191001-2-updateUserInputParameter01.sql  191002-2-updateUserInputParameter.sql  191123-2-updateUserInputParameter-add-entity-and-enum-class.sql
modules/core/db/update/hsql/20/: 200306-2-updateLauncherCmd-addShowInMainMenu.sql  200307-1-createLauncherCommandGroupTranslation.sql  200307-2-createLauncherCommandGroupTranslation.sql
modules/core/db/update/mysql/20/: 200306-2-updateLauncherCommandGroup-addShowInMainMenu.sql  200307-1-createLauncherCommandGroupTranslation.sql  200307-2-createLauncherCommandGroupTranslation.sql
modules/core/db/update/postgres/18/: 181211-2-updateLauncherCmdTranslation.sql  181211-2-updateLauncherCmdTranslation01.sql
modules/core/db/update/postgres/19/: 191124-1-createInputParameterTranslation.sql  191124-1-createUserInputParameter.sql  191124-2-createUserInputParameter.sql
modules/core/db/update/postgres/20/: 200307-2-updateUserInputParameter-add-entity-class.sql  200307-4-createLauncherCommandGroupTranslation.sql  200307-5-createLauncherCommandGroupTranslation.sql
modules/core/src/de/diedavids/cuba/instantlauncher/: app.properties  spring.xml
modules/core/src/de/diedavids/cuba/instantlauncher/repository/: LauncherCommandRepository.java  LauncherCommandRepositoryBean.java
modules/core/src/de/diedavids/cuba/instantlauncher/service/: LauncherCommandServiceBean.java
modules/core/test/de/diedavids/cuba/instantlauncher/: DdcilTestContainer.java
modules/core/test/de/diedavids/cuba/instantlauncher/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/instantlauncher/: LocaleDatatype.java  LocaleToLanguageTagConverter.java  app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/de/diedavids/cuba/instantlauncher/entity/: BeanLauncherCommand.java  InputParameter.java  InputParameterTranslation.java  InputParameterType.java  LauncherCommand.java  LauncherCommandGroup.java  LauncherCommandGroupTranslation.java  LauncherCommandTranslation.java  LauncherCommandType.java  ScreenLauncherCommand.java  ScreenLauncherCommandType.java  ScreenLauncherOpenType.java  ScriptLauncherCommand.java  messages.properties
modules/global/src/de/diedavids/cuba/instantlauncher/service/: LauncherCommandService.java
modules/web/src/de/diedavids/cuba/instantlauncher/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/instantlauncher/web/: InstantLauncherAppMainWindow.java  instant-launcher-mainwindow.xml  messages.properties
modules/web/src/de/diedavids/cuba/instantlauncher/web/beanlaunchercommand/: BeanLauncherCommandEdit.java  bean-launcher-command-edit.xml
modules/web/src/de/diedavids/cuba/instantlauncher/web/components/: LauncherCommandExecutorAPI.java  LauncherCommandExecutorAPIBean.groovy  LauncherCommandExecutorFactory.groovy  LauncherCommandRepositoryBean.java  LauncherCommandSearchStrategy.java  LauncherCommmandRepository.java
modules/web/src/de/diedavids/cuba/instantlauncher/web/launcher/: LauncherCommandExecutor.java  LauncherCommandExecutorAPI.java  LauncherCommandExecutorAPIBean.groovy  LauncherCommandExecutorFactory.groovy  LauncherCommandInputParameterDialogFactory.groovy  LauncherCommandInputParameterFactory.groovy  LauncherCommandRepositoryBean.java  LauncherCommandSearchStrategy.java  LauncherCommandShortcutInitializer.java  LauncherCommandsInitializer.java  LauncherCommmandRepository.java  messages.properties  (+3 more)
modules/web/test/de/diedavids/cuba/instantlauncher/web/: InstantlauncherWebTestContainer.java
modules/web/web/WEB-INF/: web.xml
(+88 files in other folders)
