###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/instantlauncher/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/instantlauncher/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/instantlauncher/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/instantlauncher/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/instantlauncher/views.xml

cuba.windowConfig = +de/diedavids/cuba/instantlauncher/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/instantlauncher/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/instantlauncher/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.instantlauncher.web

cuba.anonymousSessionId = fb4b4718-75c9-412b-8202-7e7c284d5f51

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/instantlauncher-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = instantlauncher
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl = http://localhost:8080/instantlauncher-portal/api
cuba.webAppUrl = http://localhost:8080/instantlauncher
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=instantLauncherSideMenuMainScreen
cuba.gui.genericFilterApplyImmediately=false
cuba.rest.securityScope=GENERIC_UI
